spring.application.name=Ipubly
spring.datasource.url=jdbc:postgresql://localhost:5432/ipubly
spring.datasource.username=postgres
spring.datasource.password=2030
spring.jpa.hibernate.ddl-auto=update
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAALAV1wEAAAAAfEpd3lToS6UYvize9e61ebfexy4%3DGpWkCsjqooBQX514xEIasSf8Lo5kSvenO5PYMJUo5fmr63BqdB
twitter.api.key=foVj6fdaPblAU6y73bcUXM4aK
twitter.api.secret=0pWFMNZtGOqsaLlx86OS7hGNA5M0UEDTkjTMZybibtebFhrPVw
twitter.access.token=dDlYLWd6NnJub1duT2ZGLVZ1TVdldktRWWdvSXRjbC0xazNBREZSQl9xQkxyOjE3NDc3Njg3MzgwNzY6MToxOmF0OjE
twitter.acess.refreshtoken=bWFWZGYzbTRxazlMVVRyc01weUJVS0FRcTF3ZGpYR3dqVHliZGk5N3g4ZHFyOjE3NDc3Njg3MzgwNzY6MToxOnJ0OjE
twitter.access.secret=0rirvzv1YwM8bgSLiQnT9pQMy7HVEwlenbOmfrqR0YvmF
twitter.acess.client.id=UVhDN1czbGxQbFZQSWU5MDJNVEc6MTpjaQ
twitter.acess.client.secret=MaQSlrbxEnIN4fYH09OYZLQXUalr4wYjHxwxQfQaYqwB-qbGyX
twitter.redirect.uri=http://localhost:8080/twitter/callback
deepseek.apikey=sk-8ea520b645424767b87ff16f90402e70
deepseek.base-url=https://api.deepseek.com/v1/chat/completions
